{
  extends: [
    "config:base",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":timezone(Asia/Tokyo)",
    ":disableDigestUpdates"
  ],
  ignorePresets: [":prHourlyLimit2", ":prConcurrentLimit10"]
}
